<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gym membership</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

    <h1>Gym Membership</h1>
        <p>Please fill out your membership</p>
    <hr>
        <form class="box" action="index.html" method="post">
        <h2>Register</h2>
        <input type="text" name="" placeholder="Username" required>
            <input type="email" name="" placeholder="Email" required>
            <input type="password" name="" placeholder="Create password" required>
            <label for="checkbox">
                <input type="checkbox" class="checkbox" value="checkbox" required><h3><span class="belo">I accept the</span> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">terms and conditions</a></h3></label>
            <input type="Submit" name="" value="Register">
            
        </form>
  </body>
</html>
